parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     insalan
    database_user:     insalan
    database_password: ~
    database_server_version: 15.1

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr_FR
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    fos_user_email_address: no-reply@example.com
    fos_user_email_sender_name: webmaster
    ga_tracking: UA-xxxxx

    paypal_express_checkout_username: xxxxx
    paypal_express_checkout_password: xxxx
    paypal_express_checkout_signature: xxxx
    paypal_express_checkout_sandbox: true

    steam_api_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    battlenet_api_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    battlenet_api_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    battlenet_api_redirect_uri: https://insalan.fr/user/battleNetSignIn
