parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     insalan.fr
    database_user:     insalan.fr
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr_FR
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    
    lol_api_key: ~
    
    fos_user_email_address: no-reply@example.com
    fos_user_email_sender_name: webmaster
    ga_tracking: UA-xxxxx
    
    paypal_express_checkout_username: ~
    paypal_express_checkout_password: ~
    paypal_express_checkout_signature: ~
    paypal_express_checkout_sandbox: true
